<html>
    <head>
        <script src="scripts/chadaboom.js"></script>
    </head>
    <body style='background-color: black; color: white;'>
        <noscript>JavaScript is required.</noscript>

        <canvas id='test' width='1284' height='768' style='border: 1px solid #666'></canvas>

        <script>

            var canvas = document.getElementById('test');
            var ctx = canvas.getContext('2d');

            var cboom = new chadaboom([
                {
                    'name': 'images/explosion',
                    'size': 64,
                    'count': 4
                },
                {
                    'name': 'images/explosion',
                    'size': 128,
                    'count': 2
                },
                {
                    'name': 'images/explosion',
                    'size': 256,
                    'count': 2
                },
                {
                    'name': 'images/explosion',
                    'size': 512,
                    'count': 1
                }
            ],
            chadaboom.fire,
            function(){
                var lastTime = new Date().getTime() / 1000.0;
                var renderLoop = function(){

                    var time = new Date().getTime() / 1000.0;
                    var dt = time-lastTime;
                    lastTime = time;

                    if (Math.random() < (0.25*60*dt)) {
                        var sz = Math.random()*512;
                        cboom.add({x: Math.random()*1284, y: Math.random()*768}, sz, sz, Math.sqrt(sz/512)*1.25+1.0, 1.0 );
                    }

                    ctx.fillStyle = '#000';
                    ctx.fillRect(0, 0, 1284, 768);
                    cboom.render(ctx, dt);

                    requestAnimationFrame(renderLoop);
                };
                requestAnimationFrame(renderLoop);
            });
        </script>
    </body>
</html>